<dependency>
    <groupId>rkhd</groupId>
    <artifactId>paas-fieldactivity-core</artifactId>
    <version>1804.21</version>
</dependency>

<dependency>
    <groupId>rkhd</groupId>
    <artifactId>apps-manager-core</artifactId>
    <version>1804.300</version>
</dependency>

<dependency>
    <groupId>rkhd</groupId>
    <artifactId>base-email-core</artifactId>
    <version>1804.5</version>
</dependency>

<dependency>
    <groupId>rkhd</groupId>
    <artifactId>base-setting-core</artifactId>
    <version>1804.1</version>
</dependency>
