<dependency>
    <groupId>rkhd</groupId>
    <artifactId>paas-fieldactivity-core</artifactId>
    <version>fsc.100</version>
</dependency>

<dependency>
    <groupId>rkhd</groupId>
    <artifactId>apps-manager-core</artifactId>
    <version>fsc.200</version>
</dependency>

<dependency>
    <groupId>rkhd</groupId>
    <artifactId>base-setting-core</artifactId>
    <version>fsc.1</version>
</dependency>
